<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16945 -->
<kart name              = "173RX Mk2"
      version           = "3"
      model-file        = "173rx mk2.spm"
      icon-file         = "icon.png"
      minimap-icon-file = "icon.png"
      shadow-file       = "wasted"
      type              = "sport"
      groups            = "standard"
      rgb               = "1.00 0.59 0.00" >
  <sounds engine="custom" file="173rx.ogg" rolloff="0.2" max_dist="300" volume="0.65"/>
  <wheels>
    <front-right position = "0.799264 0.6 1.046399"
		 model    = "wheel-front-right.spm"       />
    <front-left position = "-0.799264 0.6 1.046399"
                model    = "wheel-front-left.spm"       />
    <rear-left position = "-0.799264 0.6 -1.689869"
               model    = "wheel-rear-left.spm"       />
    <rear-right position = "0.799264 0.6 -1.689869"
                model    = "wheel-rear-right.spm"       />
  </wheels>
  <nitro-emitter>
    <nitro-emitter-a position = "0.110340 0.548159 -2.787649" />
    <nitro-emitter-b position = "-0.110340 0.548159 -2.787649" />
  </nitro-emitter>
  <headlights>
    <object position="0.000001 0.740240 3.378177"
            rotation="0.000000 -0.000000 0.000000"
            scale="3.000000 3.000000 17.111942"
            model="headlight.spm"/>
    <object position="-0.000000 0.905386 -3.041656"
            rotation="-89.999996 -179.999978 -0.000000"
            scale="1.101025 1.101025 1.101025"
            color="255 0 0"
            model="tailight.spm"/>
  </headlights>
  <brakelights>
    <brakelight1 position = "-0.6 0.9 -2.59" />
    <brakelight2 position = "0.6 0.9 -2.59" />
  </brakelights>  
  <lean max="5"/>
  <exhaust file="kart_exhaust.xml"/>
</kart>
