<?xml version="1.0"?>
<kart name="G-Lux Custom" version="3" model-file="g-lux custom.spm" icon-file="icon.png" minimap-icon-file="icon.png" shadow-file="wut.png" type="medium" groups="standard" rgb="0.63 0.00 0.18" revision="1">
    <sounds engine="custom" file="suv.ogg" rolloff="0.2" max_dist="30" volume="0.8"/>
    <wheels>
        <front-left position="-0.94615 0.297234 1.457873" model="wheel-front-left.spm"/>
        <front-right position="0.94615 0.297234 1.457873" model="wheel-front-right.spm"/>
        <rear-left position="-0.94615 0.297234 -1.457873" model="wheel-rear-left.spm"/>
        <rear-right position="0.94615 0.297234 -1.457873" model="wheel-rear-right.spm"/>
    </wheels>
    <nitro-emitter>
        <nitro-emitter-a position="0.310334 0.136625 -0.217387"/>
        <nitro-emitter-b position="-0.310334 0.136625 -0.217387"/>
    </nitro-emitter>
    <headlights>
        <object position="0.000808 0.536355 0.811292" rotation="0.000000 -0.000000 0.000000" scale="0.542755 0.213753 1.000000" model="headlight.spm"/>
        <object position="-0.000000 0.275227 -1.007480" rotation="0.000000 -0.000000 0.000000" scale="0.000050 0.117717 0.000050" color="255 0 0" model="Plane.spm"/>
    </headlights>
    <lean max="0"/>
    <exhaust file="kart_exhaust.xml"/>
</kart>
