<?xml version="1.0"?> encoding="utf-8"?>
<graph>
  <!-- First define all nodes of the graph, and what quads they represent -->
  <node-list from-quad="0" to-quad="80"/>  <!-- map each quad to a node  -->
  <!-- Define the main loop -->
  <edge-loop from="0" to="80"/>
</graph>
